DATABASE_URL = '' 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'public'
autoRead= 'true'
BOTNAME = 'DEW-MD'
antidelete = 'true'
BOT_NUMBER= '94778721239'
OWNERS = '94701515609'
SESSION_ID = 'XNR11YIQ#FZuTHzVR8JYnbCp17INiQIVG5VZlNHS5m9t-RB-YnAc' 
statusview = 'true'
